item.ring_farin.name=Farin's Ring
item.ring_on_farin.name=Farin's Ring (on finger)
item.ring_on_baraz.name=Baraz's Ring (on finger)
item.ring_uvatha.name=Uvatha's Ring
item.ring_khamul.name=Khamul's Ring
item.ring_khain.name=Khain's Ring
item.ring_ren.name=Ren's Ring
item.ring_on_jiindur.name=Ji-indur's Ring (on finger)
item.ring_test.name=RingTest
item.ring_on_khamul.name=Khamul's Ring (on finger)
item.ring_narya.name=Narya
item.ring_khibil.name=Khibil's Ring
item.ring_akhorahil.name=Akhorahil's Ring
item.ring_thulin.name=Thulin's Ring
item.ring_on_khibil.name=Khibil's Ring (on finger)
item.ring_on_nenya.name=Nenya (on finger)
item.ring_on_thulin.name=Thulin's Ring (on finger)
item.ring_on_burin.name=Burin's Ring (on finger)
item.ring_great.name=The One Ring
item.ring_adunaphel.name=Adunaphel's Ring
item.ring_jiindur.name=Ji-indur's Ring
item.ring_on_great.name=The One Ring (on finger)
item.ring_on_uvatha.name=Uvatha's Ring (on finger)
item.ring_on_adunaphel.name=Adunaphel's Ring (on finger)
item.ring_dwar.name=Dwar's Ring
item.ring_burin.name=Burin's Ring
item.ring_on_thror.name=Thror's Ring (on finger)
item.ring_on_akhorahil.name=Akhorahil's Ring (on finger)
item.ring_nenya.name=Nenya
item.ring_vilya.name=Vilya
item.ring_on_narya.name=Narya (on finger)
itemGroup.tabrings_of_power=Rings of Power
item.ring_on_ren.name=Ren's Ring (on finger)
item.ring_hoarmurath.name=Hoarmurath's Ring
item.ring_on_vilya.name=Vilya (on finger)
item.ring_murazor.name=Murazor's Ring
item.ring_on_khain.name=Khain's Ring (on finger)
item.ring_on_hoarmurath.name=Hoarmurath's Ring (on finger)
item.ring_baraz.name=Baraz's Ring
item.ring_on_test.name=RingTest
item.ring_thror.name=Thror's Ring
item.ring_on_dwar.name=Dwar's Ring (on finger)
item.ring_on_murazor.name=Murazor's Ring (on finger)
